spring.application.name=configServer
server.port=8001

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/CodeInvent/LibraryMicroservicesExample

# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: configurations
spring.cloud.config.server.git.username=piyushgharote521991@gmail.com
spring.cloud.config.server.git.password=2020@Arti

logging.level.org.springframework.web=INFO
