server.port=8762
spring.application.name=gatewayApplication
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.bookService.serviceId=bookService


